<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onclik2"
        android:background="#fff"
        android:layout_marginBottom="5dp"

        android:layout_marginTop="3dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
        <!--android:maxLines="1"-->

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="3dp"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_toRightOf="@+id/textViewPrice"
            android:maxLines="3"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:gravity="right" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/textViewRating"
            android:layout_marginTop="5dp"
            android:text="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"

            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:text="اقرا المزيد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView25"
            android:textColor="#000"
            android:textStyle="normal|bold"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
           />

        <TextView
            android:textSize="12sp"
            android:text="حراج بيشة"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"


            android:layout_alignParentBottom="true" />
        <!--android:drawableRight="@drawable/pers"-->

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView38"
            android:layout_toEndOf="@+id/textView38"
            android:id="@+id/textView62" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/textViewTitle"
            android:id="@+id/button2"

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
           />

    </RelativeLayout>










</LinearLayout>